<patch-1.0 appVersion="1.0.12">
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_2" x="280" y="0">
      <params/>
      <attribs>
         <table attributeName="str" table="OLED Scope"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="14" y="14">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA4"/>
         <combo attributeName="mode" selection="hi-z"/>
      </attribs>
   </obj>
   <obj type="a773/axocontrol" uuid="751b3605-f062-4660-8406-3eb1c2b3d526" name="axocontrol_1" x="140" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 4 h" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="i_1" x="448" y="14">
      <params>
         <int32.hradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/string/mux2" uuid="30532718-8506-494c-a058-054f0cb01027" name="mux2_1" x="560" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="14" y="56">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA5"/>
         <combo attributeName="mode" selection="hi-z"/>
      </attribs>
   </obj>
   <obj type="ctrl/i radio 8 h" uuid="81c4cf13a2d0e267b327a4663a711c2f96f7f9b7" name="i_2" x="266" y="84">
      <params>
         <int32.hradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="14" y="98">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA6"/>
         <combo attributeName="mode" selection="hi-z"/>
      </attribs>
   </obj>
   <obj type="tiar/HW/OLED128x64" uuid="5bde8c3d-fe37-40b3-848e-edb192767bc8" name="OLED128x64_1" x="686" y="112">
      <params/>
      <attribs>
         <objref attributeName="scope" obj="scope_1"/>
         <combo attributeName="type" selection="SH1106"/>
         <combo attributeName="I2CADDR" selection="0x3C"/>
      </attribs>
   </obj>
   <obj type="tiar/conv/f_to_c" uuid="a16394eb-0588-4449-abdc-bc73587f1b71" name="f_to_c_1" x="462" y="126">
      <params/>
      <attribs>
         <table attributeName="prefix" table="LFO1:"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_4" x="14" y="140">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA7"/>
         <combo attributeName="mode" selection="hi-z"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_5" x="14" y="182">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB0"/>
         <combo attributeName="mode" selection="hi-z"/>
      </attribs>
   </obj>
   <obj type="tiar/conv/f_to_c" uuid="a16394eb-0588-4449-abdc-bc73587f1b71" name="f_to_c_2" x="462" y="210">
      <params/>
      <attribs>
         <table attributeName="prefix" table="LFO2:"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_6" x="14" y="224">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB1"/>
         <combo attributeName="mode" selection="hi-z"/>
      </attribs>
   </obj>
   <obj type="tiar/conv/f_to_c" uuid="a16394eb-0588-4449-abdc-bc73587f1b71" name="f_to_c_3" x="112" y="252">
      <params/>
      <attribs>
         <table attributeName="prefix" table="LFO3:"/>
      </attribs>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="adc~1_1" x="28" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="112" y="336">
      <params>
         <frac32.u.map name="amp" value="13.5">
            <presets>
               <preset index="1">
                  <f v="13.5"/>
               </preset>
               <preset index="2">
                  <f v="13.5"/>
               </preset>
               <preset index="3">
                  <f v="64.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="93dfeb22-fccf-442e-8320-db1c7f5f5846" name="patcher_1" x="224" y="336">
      <params>
         <frac32.u.map name="lspread" value="5.5">
            <presets>
               <preset index="1">
                  <f v="5.5"/>
               </preset>
               <preset index="2">
                  <f v="5.5"/>
               </preset>
               <preset index="3">
                  <f v="5.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="fb" value="0.6999998092651367">
            <presets>
               <preset index="1">
                  <f v="0.6999998092651367"/>
               </preset>
               <preset index="2">
                  <f v="0.6999998092651367"/>
               </preset>
               <preset index="3">
                  <f v="14.699999809265137"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="range" value="20.0">
            <presets>
               <preset index="1">
                  <f v="20.0"/>
               </preset>
               <preset index="2">
                  <f v="20.0"/>
               </preset>
               <preset index="3">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="offset" value="29.0">
            <presets>
               <preset index="1">
                  <f v="29.0"/>
               </preset>
               <preset index="2">
                  <f v="29.0"/>
               </preset>
               <preset index="3">
                  <f v="29.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="length" value="7.0">
            <presets>
               <preset index="1">
                  <f v="7.0"/>
               </preset>
               <preset index="2">
                  <f v="-5.0"/>
               </preset>
               <preset index="3">
                  <f v="20.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="length_" value="10.0">
            <presets>
               <preset index="1">
                  <f v="10.0"/>
               </preset>
               <preset index="2">
                  <f v="-5.0"/>
               </preset>
               <preset index="3">
                  <f v="18.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs>
         <combo attributeName="poly" selection="10"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="lspread" x="84" y="0">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="fb" x="532" y="0">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="range" x="644" y="14">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="offset" x="742" y="14">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="randtrig_1" x="0" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="126" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d lin m" uuid="e9d9a5152981b17626748fd93e7e6a39c0afe3aa" name="length" x="210" y="98">
            <params>
               <frac32.s.map name="d" onParent="true" value="5.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_1" x="334" y="100">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="420" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_5" x="714" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="784" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_1" x="868" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/c 64" uuid="9116584b9960241e86c12effea4ce12d13871e77" name="c_1" x="448" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_1" x="532" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/play" uuid="53c499b6f6fbdcc25b48906393123ca10030ed45" name="play_1" x="728" y="210">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../t"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in" x="168" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/window" uuid="276ef1bfd2978430dd94074347265b17092b6311" name="window_1" x="336" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="462" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="532" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca~_2" x="616" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca~_1" x="882" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="L" x="952" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca~_3" x="546" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="630" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="tabrecord2~_1" x="728" y="322">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../t"/>
            </attribs>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="randtrig_2" x="0" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="126" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d lin m" uuid="e9d9a5152981b17626748fd93e7e6a39c0afe3aa" name="length_" x="224" y="406">
            <params>
               <frac32.s.map name="d" onParent="true" value="5.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_2" x="336" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="420" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_6" x="714" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="784" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_2" x="868" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/c 64" uuid="9116584b9960241e86c12effea4ce12d13871e77" name="c_2" x="448" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_2" x="532" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/play" uuid="53c499b6f6fbdcc25b48906393123ca10030ed45" name="play_2" x="728" y="518">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../t"/>
            </attribs>
         </obj>
         <obj type="math/window" uuid="276ef1bfd2978430dd94074347265b17092b6311" name="window_2" x="350" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="462" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_2" x="532" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca~_4" x="616" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca~_6" x="882" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="R" x="952" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca~_5" x="546" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="630" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="tabrecord2~_2" x="728" y="630">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../t"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="length" outlet="env"/>
               <dest obj="window_1" inlet="phase"/>
               <dest obj="&gt;_1" inlet="in1"/>
            </net>
            <net>
               <source obj="inv_1" outlet="o"/>
               <dest obj="length" inlet="trig"/>
               <dest obj="randtrig_1" inlet="trig"/>
            </net>
            <net>
               <source obj="play_1" outlet="wave"/>
               <dest obj="vca~_1" inlet="a"/>
               <dest obj="vca~_2" inlet="a"/>
            </net>
            <net>
               <source obj="vca~_1" outlet="o"/>
               <dest obj="L" inlet="outlet"/>
            </net>
            <net>
               <source obj="&gt;_1" outlet="out"/>
               <dest obj="inv_1" inlet="i"/>
               <dest obj="play_1" inlet="start"/>
               <dest obj="tabrecord2~_1" inlet="start"/>
            </net>
            <net>
               <source obj="c_1" outlet="o"/>
               <dest obj="to_1" inlet="i"/>
            </net>
            <net>
               <source obj="to_1" outlet="o"/>
               <dest obj="-_1" inlet="in1"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="vca~_2" inlet="v"/>
            </net>
            <net>
               <source obj="vca~_2" outlet="o"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="in" outlet="inlet"/>
               <dest obj="vca~_3" inlet="a"/>
               <dest obj="vca~_5" inlet="a"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="tabrecord2~_1" inlet="wave"/>
            </net>
            <net>
               <source obj="vca~_3" outlet="o"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="length" outlet="env"/>
               <dest obj="window_1" inlet="phase"/>
            </net>
            <net>
               <source obj="inv_1" outlet="o"/>
               <dest obj="length" inlet="trig"/>
               <dest obj="randtrig_1" inlet="trig"/>
            </net>
            <net>
               <source obj="play_1" outlet="wave"/>
               <dest obj="vca~_1" inlet="a"/>
               <dest obj="vca~_2" inlet="a"/>
            </net>
            <net>
               <source obj="vca~_1" outlet="o"/>
               <dest obj="L" inlet="outlet"/>
            </net>
            <net>
               <source obj="c_1" outlet="o"/>
               <dest obj="to_1" inlet="i"/>
            </net>
            <net>
               <source obj="to_1" outlet="o"/>
               <dest obj="-_1" inlet="in1"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="vca~_2" inlet="v"/>
            </net>
            <net>
               <source obj="vca~_2" outlet="o"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="in" outlet="inlet"/>
               <dest obj="vca~_3" inlet="a"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="tabrecord2~_1" inlet="wave"/>
            </net>
            <net>
               <source obj="vca~_3" outlet="o"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="length_" outlet="env"/>
               <dest obj="window_2" inlet="phase"/>
               <dest obj="&gt;_2" inlet="in1"/>
            </net>
            <net>
               <source obj="&gt;_2" outlet="out"/>
               <dest obj="inv_2" inlet="i"/>
               <dest obj="play_2" inlet="start"/>
               <dest obj="tabrecord2~_2" inlet="start"/>
            </net>
            <net>
               <source obj="inv_2" outlet="o"/>
               <dest obj="randtrig_2" inlet="trig"/>
               <dest obj="length_" inlet="trig"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="length" inlet="d"/>
            </net>
            <net>
               <source obj="lspread" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="randtrig_1" outlet="rand"/>
               <dest obj="*_1" inlet="a"/>
               <dest obj="*_5" inlet="a"/>
            </net>
            <net>
               <source obj="randtrig_2" outlet="rand"/>
               <dest obj="*_2" inlet="a"/>
               <dest obj="*_6" inlet="a"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="length_" inlet="d"/>
            </net>
            <net>
               <source obj="window_2" outlet="win"/>
               <dest obj="vca~_5" inlet="v"/>
               <dest obj="*_3" inlet="b"/>
               <dest obj="vca~_6" inlet="v"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="-_2" inlet="in2"/>
            </net>
            <net>
               <source obj="to_2" outlet="o"/>
               <dest obj="-_2" inlet="in1"/>
            </net>
            <net>
               <source obj="c_2" outlet="o"/>
               <dest obj="to_2" inlet="i"/>
            </net>
            <net>
               <source obj="play_2" outlet="wave"/>
               <dest obj="vca~_6" inlet="a"/>
               <dest obj="vca~_4" inlet="a"/>
            </net>
            <net>
               <source obj="vca~_6" outlet="o"/>
               <dest obj="R" inlet="outlet"/>
            </net>
            <net>
               <source obj="div_2" outlet="out"/>
               <dest obj="play_2" inlet="pos"/>
               <dest obj="tabrecord2~_2" inlet="pos"/>
            </net>
            <net>
               <source obj="vca~_4" outlet="o"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="vca~_5" outlet="o"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="tabrecord2~_2" inlet="wave"/>
            </net>
            <net>
               <source obj="-_2" outlet="out"/>
               <dest obj="vca~_4" inlet="v"/>
            </net>
            <net>
               <source obj="*_4" outlet="result"/>
               <dest obj="-_1" inlet="in2"/>
            </net>
            <net>
               <source obj="window_1" outlet="win"/>
               <dest obj="*_4" inlet="b"/>
               <dest obj="vca~_3" inlet="v"/>
               <dest obj="vca~_1" inlet="v"/>
            </net>
            <net>
               <source obj="fb" outlet="out"/>
               <dest obj="*_4" inlet="a"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="*_5" outlet="result"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="range" outlet="out"/>
               <dest obj="*_5" inlet="b"/>
               <dest obj="*_6" inlet="b"/>
            </net>
            <net>
               <source obj="offset" outlet="out"/>
               <dest obj="+_3" inlet="in1"/>
               <dest obj="+_4" inlet="in1"/>
            </net>
            <net>
               <source obj="*_5" outlet="result"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="*_6" outlet="result"/>
               <dest obj="+_4" inlet="in2"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="play_1" inlet="pos"/>
               <dest obj="tabrecord2~_1" inlet="pos"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="div_2" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>51</x>
            <y>27</y>
            <width>1262</width>
            <height>940</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_1" x="350" y="336">
      <params>
         <frac32.u.map name="gain1" value="15.0">
            <presets>
               <preset index="1">
                  <f v="15.0"/>
               </preset>
               <preset index="2">
                  <f v="15.0"/>
               </preset>
               <preset index="3">
                  <f v="15.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="dac~_1" x="574" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="t" x="84" y="434">
      <params/>
      <attribs>
         <combo attributeName="size" selection="65536"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_2" x="364" y="462">
      <params>
         <frac32.u.map name="gain1" value="16.5">
            <presets>
               <preset index="1">
                  <f v="15.0"/>
               </preset>
               <preset index="2">
                  <f v="15.0"/>
               </preset>
               <preset index="3">
                  <f v="15.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="476" y="518">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="adc~1_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
         <dest obj="mix_1" inlet="bus_in"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="dac~_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="dac~_1" inlet="right"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="L"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="R"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="patcher_1" inlet="in"/>
      </net>
      <net>
         <source obj="f_to_c_1" outlet="o"/>
         <dest obj="OLED128x64_1" inlet="line2"/>
      </net>
      <net>
         <source obj="f_to_c_2" outlet="o"/>
         <dest obj="OLED128x64_1" inlet="line3"/>
      </net>
      <net>
         <source obj="f_to_c_3" outlet="o"/>
         <dest obj="OLED128x64_1" inlet="line4"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="mux2_1" inlet="sel"/>
         <dest obj="OLED128x64_1" inlet="mode"/>
      </net>
      <net>
         <source obj="mux2_1" outlet="out"/>
         <dest obj="OLED128x64_1" inlet="line1"/>
      </net>
      <net>
         <source obj="c_2" outlet="out"/>
         <dest obj="mux2_1" inlet="i1"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="axocontrol_1" inlet="PB0"/>
      </net>
      <net>
         <source obj="digital_2" outlet="out"/>
         <dest obj="axocontrol_1" inlet="PB1"/>
      </net>
      <net>
         <source obj="digital_3" outlet="out"/>
         <dest obj="axocontrol_1" inlet="PB8"/>
      </net>
      <net>
         <source obj="digital_4" outlet="out"/>
         <dest obj="axocontrol_1" inlet="PB9"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>452</x>
      <y>43</y>
      <width>790</width>
      <height>661</height>
   </windowPos>
</patch-1.0>