<patch-1.0 appVersion="1.0.12">
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/inconfig l" uuid="7007d026acb7c3586f60a7f0898718d1ca7e0607" name="inconfig_1" x="98" y="14">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="12dB"/>
         <combo attributeName="boost" selection="0dB"/>
      </attribs>
   </obj>
   <obj type="audio/inconfig r" uuid="8468fe7907553f335959a7f69cbc5a1f7b5d4d1d" name="inconfig_2" x="196" y="14">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="12dB"/>
         <combo attributeName="boost" selection="0dB"/>
      </attribs>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="308" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_1" x="406" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Feedback" x="532" y="14">
      <params>
         <frac32.u.map name="value" MidiCC="53" value="58.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Tie" x="602" y="14">
      <params>
         <frac32.u.map name="value" MidiCC="54" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Tie_" x="672" y="14">
      <params>
         <frac32.u.map name="value" MidiCC="55" value="55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="742" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in right" uuid="5f35c9f87b3f291a8120a10db71935bebd186469" name="in_2" x="14" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="112" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="238" y="126">
      <params>
         <frac32.u.map name="amp" MidiCC="77" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/ab" uuid="ee75af95-3b82-4b8a-b763-fd601756f1af" name="obj_1" x="350" y="126">
      <params>
         <bool32.tgl name="a/b" MidiCC="104" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/chorus" uuid="8438ba35-b302-4094-ab13-1cdcf8bd943b" name="obj_2" x="434" y="126">
      <params>
         <frac32.u.map name="depth" MidiCC="51" value="0.0"/>
         <frac32.s.map name="speed" MidiCC="52" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_4" x="546" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_3" x="630" y="126">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="552d73a3-1816-4da1-8837-8198bd493394" name="Analog_1" x="714" y="126">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Tap" x="210" y="112">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="336" y="140" text="Tap Tempo bitt averaging ergänzen"/>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="t1" x="994" y="140">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1048576"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="smps" x="210" y="154">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="a3e00ae4-1ec7-4025-9627-5ec63b0882b4" name="Clock2Timing_2" x="336" y="154">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="a3e00ae4-1ec7-4025-9627-5ec63b0882b4">
               <sDescription>measures the time interval between triggers and converts them into several usable data</sDescription>
               <author>Remco van der Most</author>
               <license>BSD</license>
               <helpPatch>timeri.axh</helpPatch>
               <inlets>
                  <bool32.rising name="trig" description="Timing calculation is based on incoming clock."/>
               </inlets>
               <outlets>
                  <int32 name="Ksamples" description="time interval in k-rate ticks (0.333ms)"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[int ntrig;
int rtrig;
int count;
int32_t trigstart;
int32_t trigstop;
int32_t tc;
int32_t tlatch;
int32_t s;
int32_t t;]]></code.declaration>
               <code.init><![CDATA[count=0;
ntrig = 0;
rtrig = 0;
trigstart = 0;
trigstop = 0;
tlatch = 24000;
tc = 0;
t=1;
s=tlatch;]]></code.init>
               <code.krate><![CDATA[int c;
c=0;
if ((inlet_trig>0) && !ntrig) {
   count += 1; if (count>=2) {count = 0; c = 1;}
   ntrig=1;
}
else if (!(inlet_trig>0)) ntrig=0;







outlet_Ksamples = tlatch;
int r;]]></code.krate>
               <code.srate><![CDATA[if ((c > 0) && !trigstart) {
  tc = 0;
  trigstart = 1;
} else if (!(c > 0)) {
    trigstart = 0;
}
if ((count > 0) && !trigstop) {
  tlatch = tc;
  trigstop = 1;
} else if (!(count > 0)) {
    trigstop = 0;
}



tc++;]]></code.srate>
            </object>
         </patchobj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Feedback" x="210" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Time" x="210" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_10" x="434" y="238">
            <params/>
            <attribs>
               <spinner attributeName="value" value="19"/>
            </attribs>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_5" x="322" y="252">
            <params>
               <int32 name="value" value="1024"/>
            </params>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="9718b10f-8bcc-4f1c-853a-89de804ec7ad" name="sine_1" x="518" y="252">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="9718b10f-8bcc-4f1c-853a-89de804ec7ad">
               <sDescription>sine wave LFO, linear interpolated table, pitch input</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>lfo.axh</helpPatch>
               <inlets>
                  <frac32.bipolar name="pitch" description="pitch"/>
               </inlets>
               <outlets>
                  <frac32.bipolar name="wave" description="sine wave"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[uint32_t Phase;]]></code.declaration>
               <code.init><![CDATA[Phase = 0;]]></code.init>
               <code.krate><![CDATA[{      int32_t freq;
      MTOFEXTENDED(inlet_pitch,freq);
      Phase += freq>>2;
      int32_t r;
      SINE2TINTERP(Phase,r)
      outlet_wave= (r>>4);
   }]]></code.krate>
            </object>
         </patchobj>
         <patchobj type="patch/object" uuid="b2e465ec-a278-4b9c-ab2b-3189321a855b" name="div_4" x="588" y="252">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="b2e465ec-a278-4b9c-ab2b-3189321a855b">
               <sDescription>divide by 256</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>math.axh</helpPatch>
               <inlets>
                  <frac32 name="in" description="in"/>
               </inlets>
               <outlets>
                  <frac32 name="out" description="out"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.krate><![CDATA[outlet_out= inlet_in>>12;]]></code.krate>
            </object>
         </patchobj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_7" x="1274" y="266">
            <params/>
            <attribs>
               <spinner attributeName="value" value="28"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="In" x="210" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 256" uuid="b805a4b200bd2e6ee06316c401d028e149722cda" name="div_1" x="686" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="Timing" x="210" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_9" x="1274" y="322">
            <params/>
            <attribs>
               <spinner attributeName="value" value="55"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_8" x="322" y="336">
            <params/>
            <attribs>
               <spinner attributeName="value" value="2"/>
            </attribs>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="Subdivision" x="210" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 3" uuid="94201ce36f0431043748c8a5e884ead94095a6f6" name="mux_2" x="406" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_2" x="476" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_6" x="1274" y="378">
            <params/>
            <attribs>
               <spinner attributeName="value" value="39"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_15" x="322" y="392">
            <params/>
            <attribs>
               <spinner attributeName="value" value="3"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_4" x="672" y="392">
            <params/>
            <attribs>
               <spinner attributeName="value" value="60"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="1106" y="392">
            <params/>
            <attribs>
               <spinner attributeName="value" value="8"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="1386" y="392">
            <params/>
            <attribs>
               <spinner attributeName="value" value="10"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_3" x="1470" y="392">
            <params/>
            <attribs>
               <spinner attributeName="value" value="64"/>
            </attribs>
         </obj>
         <obj type="ctrl/i radio 4 h" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="i_11" x="210" y="406">
            <params>
               <int32.hradio name="value" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/exp" uuid="3f0e6db61bc98c04b42a940e7a93abbf8a178317" name="exp_2" x="574" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_2" x="630" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/math/exp i" uuid="060989f4-14ed-4fcc-8353-1345fg98050c" name="exp_1" x="462" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_5" x="700" y="448">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="95bcb975-0ddf-44c6-a652-f072efd013f8" name="smooth_1" x="756" y="448">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="95bcb975-0ddf-44c6-a652-f072efd013f8">
               <sDescription>exponential smooth</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>math.axh</helpPatch>
               <inlets>
                  <frac32 name="in" description="input"/>
                  <frac32 name="time"/>
               </inlets>
               <outlets>
                  <frac32 name="out" description="output"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[int32_t val;]]></code.declaration>
               <code.init><![CDATA[val = 0;]]></code.init>
               <code.krate><![CDATA[val = ___SMMLA(val-inlet_in,(-1<<26)+(inlet_time>>1),val);
   outlet_out= val;]]></code.krate>
            </object>
         </patchobj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="826" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="896" y="448">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="2ede179a-7300-4e50-b121-8615cd5b99c1" name="lp1_2" x="966" y="448">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="2ede179a-7300-4e50-b121-8615cd5b99c1">
               <sDescription>1st order lowpass filter, modulation input</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>filter.axh</helpPatch>
               <inlets>
                  <frac32buffer name="in" description="input"/>
                  <frac32 name="freq" description="cutoff frequency"/>
               </inlets>
               <outlets>
                  <frac32buffer name="out" description="output"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[int32_t val;]]></code.declaration>
               <code.init><![CDATA[val = 0;]]></code.init>
               <code.krate><![CDATA[int32_t f;
   MTOF(inlet_freq,f);]]></code.krate>
               <code.srate><![CDATA[val = ___SMMLA((inlet_in-val)<<1,f,val);
   outlet_out= val;]]></code.srate>
            </object>
         </patchobj>
         <patchobj type="patch/object" uuid="e77d722b-6152-4508-9917-adb1cee222e7" name="read_2" x="1036" y="448">
            <params/>
            <attribs>
               <objref attributeName="table" obj="t1"/>
               <objref attributeName="delayname" obj="dly1"/>
            </attribs>
            <object id="patch/object" uuid="e77d722b-6152-4508-9917-adb1cee222e7">
               <sDescription>delay read, linear interpolated</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>delay.axh</helpPatch>
               <inlets>
                  <frac32buffer name="time" description="delay time (fraction of total delayline size)"/>
               </inlets>
               <outlets>
                  <frac32buffer name="out"/>
               </outlets>
               <displays/>
               <params/>
               <attribs>
                  <objref name="table"/>
                  <objref name="delayname"/>
               </attribs>
               <includes/>
               <code.init><![CDATA[LogTextMessage(" slots %d", attr_delayname.slots);
LogTextMessage(" slot %d", attr_delayname.slot);]]></code.init>
               <code.srate><![CDATA[uint32_t tmp_d =  __USAT(inlet_time,27);
      uint32_t tmp_di = attr_delayname.writepos - (tmp_d>>(27-attr_table.LENGTHPOW)) - BUFSIZE + buffer_index -1;

	 tmp_di = (tmp_di & (attr_table.LENGTH / attr_delayname.slots -1)) + (attr_table.LENGTH / attr_delayname.slots) * attr_delayname.slot;
      
      uint32_t tmp_w1 = (tmp_d<<(attr_table.LENGTHPOW+3)) & 0x3FFFFFFF;
      uint32_t tmp_w2 = (1<<30) - tmp_w1;
      int32_t tmp_a1 = attr_table.array[tmp_di&attr_table.LENGTHMASK]<<16;
      int32_t tmp_a2 = attr_table.array[(tmp_di+1)&attr_table.LENGTHMASK]<<16;
      int32_t tmp_r = ___SMMUL(tmp_a1,tmp_w1);
      tmp_r = ___SMMLA(tmp_a2,tmp_w2,tmp_r);
      outlet_out= tmp_r;]]></code.srate>
            </object>
         </patchobj>
         <patchobj type="patch/object" uuid="64d38cc6-7696-4c66-a945-178d6c0886b8" name="bp_1" x="1190" y="448">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="64d38cc6-7696-4c66-a945-178d6c0886b8">
               <sDescription>2-pole resonant band-pass filter (biquad)</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>filter.axh</helpPatch>
               <inlets>
                  <frac32buffer name="in" description="filter input"/>
                  <frac32 name="pitch" description="pitch"/>
                  <frac32 name="reso" description="filter resonance"/>
               </inlets>
               <outlets>
                  <frac32buffer name="out" description="filter output"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[biquad_state bs;biquad_coefficients bc;]]></code.declaration>
               <code.init><![CDATA[biquad_clearstate(&bs);]]></code.init>
               <code.krate><![CDATA[int32_t freq;
      MTOF(inlet_pitch,freq);
      biquad_bp_coefs(&bc,freq,INT_MAX - (__USAT(inlet_reso,27)<<4));
      biquad_dsp(&bs,&bc,inlet_in,outlet_out);]]></code.krate>
            </object>
         </patchobj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1274" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1330" y="448">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="1f74103e-f4c1-426d-811c-4f6edbf417f9" name="saturator_1" x="1400" y="448">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="1f74103e-f4c1-426d-811c-4f6edbf417f9">
               <sDescription>inverse exponential saturator/hard limiter
non-linear response</sDescription>
               <author>Remco van der Most</author>
               <license>BSD</license>
               <inlets>
                  <frac32buffer name="in"/>
                  <frac32 name="amp"/>
                  <frac32 name="strength"/>
                  <frac32 name="max"/>
               </inlets>
               <outlets>
                  <frac32buffer name="out"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.srate><![CDATA[int32_t In=___SMMUL(inlet_amp,inlet_in<<4)<<1;
int32_t in=__SSAT(In<<1,28);
int32_t pos=in>0?in:-in;
int32_t dir=in>0?1:-1;
int32_t ccomp=(1<<27)-pos;
int32_t temp=inlet_strength;
int32_t itemp=(1<<27)-temp;
temp=___SMMUL(temp<<3,ccomp<<2);
itemp=itemp+temp;
ccomp=___SMMUL(ccomp<<3,itemp<<2);
ccomp=___SMMUL(ccomp<<3,itemp<<2);
ccomp=___SMMUL(ccomp<<3,itemp<<2);
pos=(1<<27)-ccomp;
outlet_out=___SMMUL(inlet_max<<3,___SMMUL(ccomp<<3,In<<2)+___SMMUL(pos<<2,(dir<<27)<<2)<<3);]]></code.srate>
            </object>
         </patchobj>
         <patchobj type="patch/object" uuid="3012361c-645c-4299-a885-d65e056ab742" name="hp1_2" x="1498" y="448">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="3012361c-645c-4299-a885-d65e056ab742">
               <sDescription>1st order hipass filter, modulation input</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>filter.axh</helpPatch>
               <inlets>
                  <frac32buffer name="in" description="input"/>
                  <frac32 name="freq" description="cutoff frequency"/>
               </inlets>
               <outlets>
                  <frac32buffer name="out" description="output"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[int32_t val;]]></code.declaration>
               <code.init><![CDATA[val = 0;]]></code.init>
               <code.krate><![CDATA[int32_t f;
   MTOF(inlet_freq,f);]]></code.krate>
               <code.srate><![CDATA[val = ___SMMLA((inlet_in-val)<<1,f,val);
   outlet_out= inlet_in-val;]]></code.srate>
            </object>
         </patchobj>
         <patchobj type="patch/object" uuid="c8971fba-9f94-4946-b293-1fbfcc0b48ab" name="lp1_3" x="1568" y="448">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="c8971fba-9f94-4946-b293-1fbfcc0b48ab">
               <sDescription>1st order lowpass filter, modulation input</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>filter.axh</helpPatch>
               <inlets>
                  <frac32buffer name="in" description="input"/>
                  <frac32 name="freq" description="cutoff frequency"/>
               </inlets>
               <outlets>
                  <frac32buffer name="out" description="output"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[int32_t val;]]></code.declaration>
               <code.init><![CDATA[val = 0;]]></code.init>
               <code.krate><![CDATA[int32_t f;
   MTOF(inlet_freq,f);]]></code.krate>
               <code.srate><![CDATA[val = ___SMMLA((inlet_in-val)<<1,f,val);
   outlet_out= val;]]></code.srate>
            </object>
         </patchobj>
         <patchobj type="patch/object" uuid="12ea73b8-88f1-4a95-a02c-565d306706a5" name="dly1" x="1638" y="448">
            <params/>
            <attribs>
               <combo attributeName="slots" selection="32"/>
               <spinner attributeName="slot" value="1"/>
               <objref attributeName="table" obj="t1"/>
            </attribs>
            <object id="patch/object" uuid="12ea73b8-88f1-4a95-a02c-565d306706a5">
               <sDescription>delayline definition, read it with &quot;delay/read&quot; objects referencing the instance name of this object</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>delay.axh</helpPatch>
               <inlets>
                  <frac32buffer name="in" description="wave input"/>
               </inlets>
               <outlets/>
               <displays/>
               <params/>
               <attribs>
                  <combo name="slots">
                     <MenuEntries>
                        <string>1</string>
                        <string>2</string>
                        <string>4</string>
                        <string>8</string>
                        <string>16</string>
                        <string>32</string>
                     </MenuEntries>
                     <CEntries>
                        <string>1</string>
                        <string>2</string>
                        <string>4</string>
                        <string>8 </string>
                        <string>16</string>
                        <string>32</string>
                     </CEntries>
                  </combo>
                  <spinner name="slot" MinValue="0" MaxValue="32" DefaultValue="0"/>
                  <objref name="table"/>
               </attribs>
               <includes/>
               <code.declaration><![CDATA[//int16_t *array;
uint32_t writepos;

uint32_t slots;
uint32_t slot;]]></code.declaration>
               <code.init><![CDATA[//static int16_t _array[attr_poly][1<<attr_size]  __attribute__ ((section (".sdram")));
//array = &_array[parent->polyIndex][0];
   int i;
   writepos = 0;
   for(i=0;i<attr_table.LENGTH;i++) attr_table.array[i] = 0;

   LogTextMessage(" length %d", attr_table.LENGTH);
LogTextMessage(" lengthmask %d", attr_table.LENGTHMASK);

slots = attr_slots;
slot = attr_slot;]]></code.init>
               <code.krate><![CDATA[//LogTextMessage(" write %d", writepos);]]></code.krate>
               <code.srate><![CDATA[writepos = ((writepos + 1) & (attr_table.LENGTH / attr_slots -1)) + (attr_table.LENGTH / attr_slots) * attr_slot;

attr_table.array[writepos] = __SSAT(inlet_in>>14,16);]]></code.srate>
            </object>
         </patchobj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1764" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i radio 4 h" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="i_12" x="210" y="462">
            <params>
               <int32.hradio name="value" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 3" uuid="94201ce36f0431043748c8a5e884ead94095a6f6" name="mux_1" x="406" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/math/div iif" uuid="fe89a2c7-e258-4e26-9a5f-172ad2538a2a" name="div_3" x="546" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_4" x="644" y="462">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="308" y="476" text="this value is relative to the table size"/>
         <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_3" x="490" y="476">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="lp1_2" inlet="in"/>
            </net>
            <net>
               <source obj="i_15" outlet="out"/>
               <dest obj="mux_2" inlet="i2"/>
               <dest obj="mux_1" inlet="i0"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="*_3" inlet="b"/>
            </net>
            <net>
               <source obj="i_8" outlet="out"/>
               <dest obj="mux_2" inlet="i0"/>
               <dest obj="mux_2" inlet="i1"/>
               <dest obj="mux_1" inlet="i1"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="div_3" inlet="a"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="div_3" inlet="b"/>
            </net>
            <net>
               <source obj="div_3" outlet="float"/>
               <dest obj="*_4" inlet="a"/>
            </net>
            <net>
               <source obj="exp_1" outlet="out"/>
               <dest obj="*_4" inlet="b"/>
            </net>
            <net>
               <source obj="*_4" outlet="result"/>
               <dest obj="*_5" inlet="b"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="exp_2" outlet="result"/>
               <dest obj="div_2" inlet="in"/>
            </net>
            <net>
               <source obj="div_2" outlet="out"/>
               <dest obj="*_5" inlet="a"/>
            </net>
            <net>
               <source obj="lp1_2" outlet="out"/>
               <dest obj="read_2" inlet="time"/>
            </net>
            <net>
               <source obj="bp_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="bp_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="hp1_2" outlet="out"/>
               <dest obj="lp1_3" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_3" outlet="out"/>
               <dest obj="dly1" inlet="in"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="hp1_2" inlet="freq"/>
            </net>
            <net>
               <source obj="i_3" outlet="out"/>
               <dest obj="lp1_3" inlet="freq"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="saturator_1" inlet="in"/>
            </net>
            <net>
               <source obj="i_5" outlet="out"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="i_4" outlet="out"/>
               <dest obj="smooth_1" inlet="time"/>
            </net>
            <net>
               <source obj="read_2" outlet="out"/>
               <dest obj="bp_1" inlet="in"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="saturator_1" outlet="out"/>
               <dest obj="hp1_2" inlet="in"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="*_5" outlet="result"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="div_4" inlet="in"/>
            </net>
            <net>
               <source obj="div_4" outlet="out"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="i_7" outlet="out"/>
               <dest obj="saturator_1" inlet="amp"/>
            </net>
            <net>
               <source obj="i_9" outlet="out"/>
               <dest obj="saturator_1" inlet="strength"/>
            </net>
            <net>
               <source obj="i_6" outlet="out"/>
               <dest obj="saturator_1" inlet="max"/>
            </net>
            <net>
               <source obj="i_10" outlet="out"/>
               <dest obj="sine_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="i_11" outlet="out"/>
               <dest obj="mux_2" inlet="s"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="i_12" outlet="out"/>
               <dest obj="exp_1" inlet="in"/>
            </net>
            <net>
               <source obj="Clock2Timing_2" outlet="Ksamples"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="Feedback" outlet="inlet"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="Time" outlet="inlet"/>
               <dest obj="exp_2" inlet="a"/>
            </net>
            <net>
               <source obj="In" outlet="inlet"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="Tap" outlet="inlet"/>
               <dest obj="Clock2Timing_2" inlet="trig"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author>Are Leistad</Author>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>31</x>
            <y>23</y>
            <width>1440</width>
            <height>829</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_5" x="826" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="896" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="reverb_1" x="1022" y="126">
      <params>
         <frac32.u.map name="amount" MidiCC="56" value="18.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="18.0"/>
               </preset>
               <preset index="3">
                  <f v="33.5"/>
               </preset>
               <preset index="4">
                  <f v="27.5"/>
               </preset>
               <preset index="5">
                  <f v="33.5"/>
               </preset>
               <preset index="6">
                  <f v="33.5"/>
               </preset>
               <preset index="7">
                  <f v="33.5"/>
               </preset>
               <preset index="8">
                  <f v="33.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="time" MidiCC="29" value="40.5">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="40.5"/>
               </preset>
               <preset index="3">
                  <f v="61.5"/>
               </preset>
               <preset index="4">
                  <f v="29.0"/>
               </preset>
               <preset index="5">
                  <f v="61.5"/>
               </preset>
               <preset index="6">
                  <f v="61.5"/>
               </preset>
               <preset index="7">
                  <f v="61.5"/>
               </preset>
               <preset index="8">
                  <f v="61.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="diffusion" MidiCC="30" value="46.5">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="46.5"/>
               </preset>
               <preset index="3">
                  <f v="35.5"/>
               </preset>
               <preset index="4">
                  <f v="47.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="gain" MidiCC="78" value="25.5">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="25.5"/>
               </preset>
               <preset index="3">
                  <f v="5.5"/>
               </preset>
               <preset index="4">
                  <f v="18.5"/>
               </preset>
               <preset index="5">
                  <f v="8.5"/>
               </preset>
               <preset index="6">
                  <f v="23.5"/>
               </preset>
               <preset index="7">
                  <f v="45.0"/>
               </preset>
               <preset index="8">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="lowpass" MidiCC="31" value="38.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="38.0"/>
               </preset>
               <preset index="3">
                  <f v="27.5"/>
               </preset>
               <preset index="4">
                  <f v="44.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="1162" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="1260" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="14" y="154">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="154" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_3" x="1162" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_8" x="546" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_2" x="896" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="238" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="308" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/c 64" uuid="9116584b9960241e86c12effea4ce12d13871e77" name="c_1" x="14" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="1246" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_2" x="546" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="14" y="294">
      <params>
         <frac32.s.map name="pitch" MidiCC="49" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_1" x="140" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/midi/in/monitor" uuid="64b3d36e-97ab-4b18-91f7-ff611e14fd7a" name="monitor_1" x="294" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="700" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_7" x="826" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="462" y="350">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA4"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="560" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="tremolo amount" x="112" y="392">
      <params>
         <frac32.u.map name="value" MidiCC="50" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="854" y="406">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="462" y="420">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA5"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="560" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_2" x="644" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_1" x="742" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="1190" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/conv/f_to_c" uuid="a16394eb-0588-4449-abdc-bc73587f1b71" name="f_to_c_2" x="1008" y="448">
      <params/>
      <attribs>
         <table attributeName="prefix" table="gain: "/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="462" y="490">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA6"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="560" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="644" y="490">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_1" x="742" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="812" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_7" x="882" y="532">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA1"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="966" y="532">
      <params>
         <int32 name="maximum" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_6" x="1050" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_4" x="462" y="560">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA7"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="560" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_5" x="644" y="560">
      <params>
         <int32 name="maximum" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="756" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/conv/f_to_c" uuid="a16394eb-0588-4449-abdc-bc73587f1b71" name="f_to_c_1" x="868" y="602">
      <params/>
      <attribs>
         <table attributeName="prefix" table="sel:"/>
      </attribs>
   </obj>
   <obj type="tiar/string/mux2" uuid="30532718-8506-494c-a058-054f0cb01027" name="mux2_1" x="1036" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/HW/OLED128x64" uuid="5bde8c3d-fe37-40b3-848e-edb192767bc8" name="OLED128x64_1" x="1190" y="602">
      <params/>
      <attribs>
         <objref attributeName="scope" obj="scope_1"/>
         <combo attributeName="type" selection="SH1106"/>
         <combo attributeName="I2CADDR" selection="0x3C"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_5" x="462" y="630">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB0"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="560" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_6" x="644" y="630">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="756" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_2" x="882" y="672">
      <params/>
      <attribs>
         <table attributeName="str" table="ciccia"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_6" x="462" y="700">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB1"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_6" x="560" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="658" y="700">
      <params>
         <int32 name="maximum" value="1000"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="756" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_8" x="910" y="756">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA2"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_4" x="994" y="756">
      <params>
         <int32 name="maximum" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/string/mux2" uuid="30532718-8506-494c-a058-054f0cb01027" name="mux2_2" x="1078" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/string/c8" uuid="5c92abbf-ce44-4468-8531-f8924109e5e9" name="c8_1" x="518" y="784">
      <params/>
      <attribs>
         <table attributeName="1" table="pulito"/>
         <table attributeName="2" table="distorto"/>
         <table attributeName="3" table="riverbero"/>
         <table attributeName="4" table="da pora"/>
         <table attributeName="5" table=""/>
         <table attributeName="6" table=""/>
         <table attributeName="7" table=""/>
         <table attributeName="8" table=""/>
      </attribs>
   </obj>
   <obj type="tiar/string/mux4" uuid="fe061374-84aa-489d-820e-063b89fe61d1" name="mux4_1" x="658" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/string/scroll" uuid="9816cddd-4331-4e3d-b2de-35df911220e6" name="scroll_1" x="770" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/string/c2" uuid="204560dc-d001-446b-9f87-dd68f5ebffd2" name="c2_1" x="1036" y="826">
      <params/>
      <attribs>
         <table attributeName="1" table=" boh"/>
         <table attributeName="2" table=" mah"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_5" x="798" y="868">
      <params/>
      <attribs>
         <table attributeName="str" table="+"/>
      </attribs>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="392" y="1050">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="osc1" x="238" y="1092">
      <params>
         <frac32.s.map name="pitch" MidiCC="13" value="-6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="e6982841c1bf323ee2062a4b6cc2737adafbd668" name="mix_2" x="770" y="1176">
      <params>
         <frac32.u.map name="gain1" MidiCC="84" value="6.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/chorus" sha="251ade07aed51656f172e99173f8500c451e0067" name="chorus21" x="896" y="1176">
      <params>
         <frac32.u.map name="depth" value="3.0"/>
         <frac32.s.map name="speed" value="-33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="dac_1" x="1036" y="1176">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="a633dd4d-fb78-4c67-8959-18bffe7832ef" name="stringvoice1" x="224" y="1190">
      <params>
         <frac32.s.map name="envf:a" MidiCC="16" value="-17.0"/>
         <frac32.s.map name="envf:d" MidiCC="17" value="19.0"/>
         <frac32.u.map name="envf:s" MidiCC="18" value="21.5"/>
         <frac32.s.map name="envf:r" MidiCC="19" value="0.0"/>
         <frac32.u.map name="envahd21:a" value="30.0"/>
         <frac32.u.map name="envahd21:d" value="56.0"/>
         <frac32.s.map name="osc2" value="-10.0"/>
         <frac32.u.map name="pwm" value="3.0"/>
         <frac32.s.map name="vcf3_1:pitch" MidiCC="15" value="55.0"/>
         <frac32.u.map name="vcf3_1:reso" value="26.5"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="4"/>
         <combo attributeName="midichannel" selection="1"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb1" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/pink" uuid="d51c4125e968e7c5fb2d54b71478ac2a3d73e935" name="pnoise2_1" x="14" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 32" uuid="40e43d0d284fded6b6cfadd45a5cb69c8d713691" name="div322" x="84" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix13" x="154" y="140">
            <params>
               <frac32.u.map name="gain1" value="13.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv1" x="308" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c4" x="364" y="154">
            <params>
               <frac32.u.map name="amp" value="8.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="envf" x="644" y="154">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="osc_1" x="168" y="238">
            <params>
               <frac32.s.map name="pitch" value="-24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv1_" x="308" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c4_" x="364" y="238">
            <params>
               <frac32.u.map name="amp" value="8.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ahd m" uuid="26310a6ba00395d4adb87ebf9db0de38d53d23da" name="envahd21" x="434" y="238">
            <params>
               <frac32.u.map name="a" onParent="true" value="58.0"/>
               <frac32.u.map name="d" onParent="true" value="42.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="osc2" x="14" y="266">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-9.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*c3" x="742" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/c 32" uuid="f91ee22ebad354db6e67a2c3bc226d4ba73835eb" name="c321" x="0" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="pwm" x="70" y="350">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="13.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="osc_2" x="168" y="350">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix22" x="644" y="350">
            <params>
               <frac32.u.map name="gain1" value="26.0"/>
               <frac32.u.map name="gain2" value="23.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/pink oct" uuid="3620b367bdce1ff32d38b1013d599e26a3308e30" name="pnoise2_1_" x="434" y="378">
            <params/>
            <attribs>
               <combo attributeName="octaves" selection="1"/>
            </attribs>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth1" x="518" y="378">
            <params>
               <frac32.u.map name="time" value="62.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="osc1" x="14" y="448">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/div 32" uuid="40e43d0d284fded6b6cfadd45a5cb69c8d713691" name="div321" x="112" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix11" x="182" y="448">
            <params>
               <frac32.u.map name="gain1" value="1.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="osc_3" x="266" y="448">
            <params>
               <frac32.s.map name="pitch" value="-12.020000457763672"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="364" y="574">
            <params>
               <frac32.u.map name="gain1" value="4.0"/>
               <frac32.u.map name="gain2" value="21.0"/>
               <frac32.u.map name="gain3" value="26.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="448" y="574">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="7.0"/>
               <frac32.u.map name="reso" onParent="true" value="46.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="672" y="588">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="728" y="588">
            <params>
               <frac32.u.map name="amp" value="20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="784" y="588">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="keyb1" outlet="gate"/>
               <dest obj="envahd21" inlet="gate"/>
            </net>
            <net>
               <source obj="osc_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="osc_2" outlet="wave"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="osc_3" outlet="wave"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="mix13" outlet="out"/>
               <dest obj="osc_1" inlet="pitch"/>
               <dest obj="osc_2" inlet="pitch"/>
               <dest obj="mix11" inlet="bus_in"/>
               <dest obj="mix22" inlet="bus_in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb1" outlet="velocity"/>
               <dest obj="inv1" inlet="in"/>
               <dest obj="*c3" inlet="b"/>
            </net>
            <net>
               <source obj="inv1" outlet="out"/>
               <dest obj="*c4" inlet="in"/>
            </net>
            <net>
               <source obj="*c4" outlet="out"/>
               <dest obj="envahd21" inlet="a"/>
            </net>
            <net>
               <source obj="keyb1" outlet="releaseVelocity"/>
               <dest obj="inv1_" inlet="in"/>
            </net>
            <net>
               <source obj="inv1_" outlet="out"/>
               <dest obj="*c4_" inlet="in"/>
            </net>
            <net>
               <source obj="*c4_" outlet="out"/>
               <dest obj="envahd21" inlet="d"/>
            </net>
            <net>
               <source obj="envahd21" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="osc1" outlet="wave"/>
               <dest obj="div321" inlet="in"/>
            </net>
            <net>
               <source obj="div321" outlet="out"/>
               <dest obj="mix11" inlet="in1"/>
            </net>
            <net>
               <source obj="mix11" outlet="out"/>
               <dest obj="osc_3" inlet="pitch"/>
            </net>
            <net>
               <source obj="pwm" outlet="out"/>
               <dest obj="osc_2" inlet="pw"/>
            </net>
            <net>
               <source obj="osc2" outlet="wave"/>
               <dest obj="pwm" inlet="in1"/>
            </net>
            <net>
               <source obj="c321" outlet="o"/>
               <dest obj="pwm" inlet="bus_in"/>
            </net>
            <net>
               <source obj="keyb1" outlet="note"/>
               <dest obj="mix13" inlet="bus_in"/>
            </net>
            <net>
               <source obj="div322" outlet="out"/>
               <dest obj="mix13" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="pnoise2_1_" outlet="out"/>
               <dest obj="smooth1" inlet="in"/>
            </net>
            <net>
               <source obj="smooth1" outlet="out"/>
               <dest obj="mix22" inlet="in2"/>
            </net>
            <net>
               <source obj="mix22" outlet="out"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="*c3" outlet="result"/>
               <dest obj="mix22" inlet="in1"/>
            </net>
            <net>
               <source obj="pnoise2_1" outlet="out"/>
               <dest obj="div322" inlet="in"/>
            </net>
            <net>
               <source obj="keyb1" outlet="gate2"/>
               <dest obj="envf" inlet="gate"/>
            </net>
            <net>
               <source obj="envf" outlet="env"/>
               <dest obj="*c3" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>4</NPresetEntries>
            <NModulationSources>4</NModulationSources>
            <NModulationTargetsPerSource>4</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1094</width>
            <height>898</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_1" x="378" y="1190">
      <params>
         <frac32.u.map name="gain1" MidiCC="14" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/muls 2" uuid="c3083089dc169cd87133000659a02789dec5a151" name="muls_1" x="476" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="560" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hipass_1" x="630" y="1190">
      <params>
         <frac32.s.map name="freq" MidiCC="20" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="obj_1" inlet="b"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="L"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="R"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="flipflop_1" inlet="trig"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="digital_2" outlet="out"/>
         <dest obj="bool_2" inlet="in"/>
         <dest obj="flipflop_2" inlet="trig"/>
      </net>
      <net>
         <source obj="digital_4" outlet="out"/>
         <dest obj="bool_4" inlet="in"/>
         <dest obj="counter_5" inlet="trig"/>
      </net>
      <net>
         <source obj="digital_5" outlet="out"/>
         <dest obj="bool_5" inlet="in"/>
         <dest obj="counter_6" inlet="trig"/>
      </net>
      <net>
         <source obj="digital_6" outlet="out"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="bool_6" inlet="in"/>
         <dest obj="Analog_1" inlet="Tap"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="in_2" outlet="wave"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="dial_1" inlet="in"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="tremolo amount" outlet="out"/>
         <dest obj="xfade_1" inlet="c"/>
      </net>
      <net>
         <source obj="c_1" outlet="o"/>
         <dest obj="xfade_1" inlet="i1"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="mux_2" inlet="s"/>
         <dest obj="bool_7" inlet="in"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="out_2" inlet="left"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="out_2" inlet="right"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="+_5" inlet="in2"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
         <dest obj="mux_2" inlet="i2"/>
         <dest obj="+_2" inlet="in2"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="Feedback" outlet="out"/>
         <dest obj="Analog_1" inlet="Feedback"/>
      </net>
      <net>
         <source obj="Tie" outlet="out"/>
         <dest obj="Analog_1" inlet="Time"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="Analog_1" inlet="In"/>
      </net>
      <net>
         <source obj="Tie_" outlet="out"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="flipflop_2" outlet="o"/>
         <dest obj="bool_8" inlet="in"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="c_2" outlet="out"/>
         <dest obj="mux2_1" inlet="i1"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="modsource_1" inlet="trig"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="dial_2" inlet="in"/>
         <dest obj="reverb_1" inlet="gain"/>
      </net>
      <net>
         <source obj="digital_3" outlet="out"/>
         <dest obj="bool_3" inlet="in"/>
         <dest obj="counter_2" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="change_2" inlet="in"/>
         <dest obj="+1_1" inlet="a"/>
         <dest obj="mux4_1" inlet="sel"/>
         <dest obj="f_to_c_1" inlet="i"/>
      </net>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="preset_1" inlet="trig"/>
      </net>
      <net>
         <source obj="mux2_1" outlet="out"/>
         <dest obj="OLED128x64_1" inlet="line1"/>
      </net>
      <net>
         <source obj="counter_3" outlet="o"/>
         <dest obj="i_6" inlet="in"/>
         <dest obj="mux2_1" inlet="sel"/>
         <dest obj="OLED128x64_1" inlet="mode"/>
      </net>
      <net>
         <source obj="digital_8" outlet="out"/>
         <dest obj="counter_4" inlet="trig"/>
      </net>
      <net>
         <source obj="f_to_c_1" outlet="o"/>
         <dest obj="mux2_1" inlet="i0"/>
      </net>
      <net>
         <source obj="counter_4" outlet="o"/>
         <dest obj="mux2_2" inlet="sel"/>
      </net>
      <net>
         <source obj="c_5" outlet="out"/>
         <dest obj="scroll_1" inlet="in"/>
      </net>
      <net>
         <source obj="+1_1" outlet="result"/>
         <dest obj="preset_1" inlet="preset"/>
      </net>
      <net>
         <source obj="counter_5" outlet="o"/>
         <dest obj="i_3" inlet="in"/>
      </net>
      <net>
         <source obj="counter_6" outlet="o"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="scroll_1" inlet="offset"/>
      </net>
      <net>
         <source obj="f_to_c_2" outlet="o"/>
         <dest obj="OLED128x64_1" inlet="line2"/>
      </net>
      <net>
         <source obj="c8_1" outlet="1"/>
         <dest obj="mux4_1" inlet="i0"/>
      </net>
      <net>
         <source obj="c8_1" outlet="2"/>
         <dest obj="mux4_1" inlet="i1"/>
      </net>
      <net>
         <source obj="c8_1" outlet="3"/>
         <dest obj="mux4_1" inlet="i2"/>
      </net>
      <net>
         <source obj="c8_1" outlet="4"/>
         <dest obj="mux4_1" inlet="i3"/>
      </net>
      <net>
         <source obj="c2_1" outlet="1"/>
         <dest obj="mux2_2" inlet="i0"/>
      </net>
      <net>
         <source obj="c2_1" outlet="2"/>
         <dest obj="mux2_2" inlet="i1"/>
      </net>
      <net>
         <dest obj="reverb_1" inlet="amount"/>
         <dest obj="reverb_1" inlet="time"/>
      </net>
      <net>
         <source obj="mux2_2" outlet="out"/>
         <dest obj="OLED128x64_1" inlet="line4"/>
      </net>
      <net>
         <source obj="digital_7" outlet="out"/>
         <dest obj="counter_3" inlet="trig"/>
      </net>
      <net>
         <source obj="hipass_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="osc1" outlet="wave"/>
         <dest obj="interp_1" inlet="i"/>
      </net>
      <net>
         <source obj="interp_1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="soft_1" outlet="out"/>
         <dest obj="hipass_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="muls_1" inlet="in"/>
      </net>
      <net>
         <source obj="muls_1" outlet="out"/>
         <dest obj="soft_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="chorus21" inlet="in"/>
      </net>
      <net>
         <source obj="stringvoice1" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="chorus21" outlet="L"/>
         <dest obj="dac_1" inlet="left"/>
      </net>
      <net>
         <source obj="chorus21" outlet="R"/>
         <dest obj="dac_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>72</x>
      <y>27</y>
      <width>1848</width>
      <height>1053</height>
   </windowPos>
</patch-1.0>